---
k8s:
  children:
    k8s_kps:
      hosts:
        k8s-kp-1:
          ansible_host: 192.168.2.110
        k8s-kp-2:
          ansible_host: 192.168.2.120
        k8s-kp-3:
          ansible_host: 192.168.2.130
    k8s_wks:
      hosts:
        k8s-wk-1:
          ansible_host: 192.168.2.111
        k8s-wk-2:
          ansible_host: 192.168.2.121
        k8s-wk-3:
          ansible_host: 192.168.2.131